* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*  HOMEPAGE */
#home {
    width: 100%;
    height: 100vh;
}
a{
    text-decoration: none;
}
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: burlywood;
    z-index: 99;
}
.nav_content{
    max-width: 1200px;/*...*/
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .checkbox{
    display: none;
}
nav input{
    display: none;
} 
nav .checkbox i{
    font-size: 2rem;
    color: white;
    cursor: pointer;
}
ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a{
    font-size: 20px;
    padding: 0.5rem 1rem;
    text-decoration: none;
    text-shadow: 2px 2px grey;
    font-weight: 600;
    color: white;
    transition: 0.3s;
}
ul li a:hover{
    font-size: larger;
    text-decoration: underline;
}
.section{
    background-color: antiquewhite;
}
.section_container{
    min-height: 100vh;
    max-width: var;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}
.content{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    display: block;
    margin-left: 20px;
}
.title{
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 4rem;
    color: burlywood;
    margin-bottom: 1rem;
    text-shadow: 2px 2px grey;
    
}

.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
    filter: drop-shadow(0px 0px 10px grey);
}

/*ABOUT*/
#about {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: rgb(176, 142, 98);
}
.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    overflow-x: hidden;
    padding: 5rem 0;
}
.row .picture {
    overflow: hidden;
    filter: drop-shadow(-5px 0px 10px rgb(100, 65, 19))
}
.row .picture img {
    width: 100%;
    height: 100%;
    border-radius: 60px;
    object-fit: cover;
    transition: 0.3s;
}
.row .picture:hover img{
    transform: scale(1.10);
}
.row .content-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.row .content-wrapper h2{
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding-bottom: 20px;
}
.row .content-wrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
}

/* WORK */
#work {
    padding: 10%;
    background-color: rgb(177, 152, 119);
}
.container {
    display: grid;
    grid-template-rows: 200px 200px ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.units {
    background-color: #e4ab25;
    box-shadow: 10px 10px grey;
    border-radius: 10px;
    border: 1px solid black;
    text-align: center;
    justify-items: center;
    align-items: center;
}
.units a {
    color: white;
    text-shadow: 2px 2px rgb(162, 128, 84);
    font-size: 3em;
    text-decoration: none;
}
.units a:hover {
    font-size: 2.5em;
    text-decoration: underline;
}
h3 {
    margin-bottom: 20px;
    font-size: 40px;
    text-decoration: underline;
    color: azure;
    text-shadow: 2px 2px grey;
}
#contact{
    background-color: antiquewhite;
    padding-bottom: 20px;
}
h4 {
    color: white;
    font-size: 2em;
    padding-top: 10px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px grey;
}
h4 span{
    color: #e4ab25;
}
input{
    background-color: white;
    width: 80%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 20px;
}
textarea{
    background-color: white;
    width: 80%;
    margin-left: 12%;
    font-size: 20px;
    padding: 16px 16px;
    border-radius: 10px;
    border-color: black;
    margin-bottom: 25px;
}
input:focus-within{
    outline: none;
    border-color: burlywood;
    border-width: 3px;
}
textarea:focus-within{
    outline: none;
    border-color: burlywood;
    border-width: 3px;
}
button{
    background-color: #e4ab25;
    border-radius: 20px;
    border-color: black;
    font-size: 22px;
    padding: 10px 18px;
    text-align: center;
    display: flex;
    margin: auto;
}
button:hover{
    opacity: 80%;
    filter: drop-shadow(2px 2px 5px grey);
}

/* CONTACT */
/* #contact {
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    margin-bottom: 0;
}

#contact h2 {
    color: white;
    text-align: center;
    font-size: 50px;
    text-shadow: 2px 2px grey;
}

#contact h2 span {
    color: #e4ab25;
}

#contact form {
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;

}

#contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#contact form .input-box input,
#contact form textarea {
    width: 90%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem;
    resize: none;
}

.btn-1 {
    background-color: #e4ab25;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 20px;
    box-shadow: 2px 2px grey;
}

.btn-1:hover {
    color: black;
    background-color: azure;
    font-size: 22px;
} */

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding:40px 0;
    background-color: black;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

.footer .social a {
    font-size: 24px;
    color: white;
    background-color: #e4ab25;
    border: 2px solid;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px #e4ab25, 0 0 10px #e4ab25;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
}

.footer ul {
    display: flex;
    margin-top: 0;
    padding: 0px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    padding-left: 22%;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid #e4ab25;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
    
}

@media (max-width: 991px) {
    #home {
        height: calc(100vh + 150px);
        margin-bottom: 0;
    }
    nav .checkbox{
        display: block;
    }
    .nav_content ul{
        position: absolute;
        width: 100%;
        height: calc(100vh-85px);
        left: -100%;
        top: 85px;
        background-color: antiquewhite;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    .nav ul li a {
        font-size: 1.25rem;
    }
    .footer ul{
        flex-direction: column;
        padding: 0;
    }
    .title {
        font-size: 1rem;
    }
    .row{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
    .row .content-wrapper{
        padding-left: 0;
    }
    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image {
        grid-area: 1/1/2/2;
    }
    .content{
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    display: block;
    }
    .title{
    font-size: 2rem;
    line-height: 2rem;
    }
}
